{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=mingocp.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000",
        "Protocols": "Http1"
      },
      "gRPC": {
        "Url": "http://+:5001",
        "Protocols": "Http2"
      }
    }
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}