{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "AdminPorts": [58074],
  "ProxyPorts": [5286, 7064],
  "Gateway": {
    "Name": "Gateway-Default",
    "Version": "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gateway.db"
  },
  "ReverseProxy": {
    "Routes": {},
    "Clusters": {}
  },
  "Vite": {
    "Server": {
      "AutoRun": false
    }
  },
  "HttpClient": {
    "Clients": {
      "Default": {
        "BaseAddress": "http://localhost:58074",
        "Timeout": "00:01:00"
      }
    }
  }
}